# See https://docs.librechat.ai/install/configuration/ai_setup.html
OPENAI_API_KEY=
GEMINI_API_KEY=
# for copilot-gpt4-service, see https://github.com/aaamoon/copilot-gpt4-service
COPILOT_TOKEN= # used by copilot-gpt4-service
COPILOT_GPT4_SERVICE_SUPER_TOKEN= # used by copilot-gpt4-service env var SUPER_TOKEN
MISTRAL_API_KEY=
OPEN_ROUTER_API_KEY=
BINGAI_TOKEN=
