#============#
# OpenRouter #
#============#

# Don't use this env, as it will override the `openAI` endpoint to use OpenRouter as well.
# OPENROUTER_API_KEY=
# OPEN_ROUTER_API_KEY= # covered by global llm env

#============#
# Mistral    #
#============#

# MISTRAL_API_KEY= # covered by global llm env
