ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGODB_ROOT_USER}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGODB_ROOT_PASSWORD}
ME_CONFIG_BASICAUTH_USERNAME=UrUserNameForMongoExpress # TODO: Change this to something more secure
ME_CONFIG_BASICAUTH_PASSWORD=UrPasswordForMongoExpress # TODO: Change this to something more secure
