# either MONGODB_ROOT_PASSWORD=<a root password> or ALLOW_EMPTY_PASSWORD=yes is needed
MONGODB_ROOT_USER=root # default to root
MONGODB_ROOT_PASSWORD=UrRootPassword # TODO: change this to a secure password
MONGODB_USERNAME=UrUserName # TODO: change this to a secure username
MONGODB_PASSWORD=UrPassword # TODO: change this to a secure password
MONGODB_DATABASE=LibreChat
