#==================================================#
#               Server Configuration               #
#==================================================#

APP_TITLE="ur app title"
CUSTOM_FOOTER="ur custom footer"

HOST=0.0.0.0
PORT=5000

# see db.env for database configuration
MONGO_URI=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@mongodb:27017/${MONGODB_DATABASE}
# MONGO_URI=mongodb://mongodb:27017/LibreChat

# Looks like these two are only related to OAuth, see 
# DOMAIN_CLIENT=http://localhost:5000
# DOMAIN_SERVER=http://localhost:5000

NO_INDEX=true

#===============#
# Debug Logging #
#===============#

DEBUG_LOGGING=true
DEBUG_CONSOLE=false

